<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mah Resume</title>
</head>
<body>
    <section>
        <img src="C:\Users\DELL\Downloads\rmit-university-logo-png-transparent (1).png"  alt="RMIT University" width="200">
    </section>
<hr> 
    <section> 
        <img src="" alt="Me">
        <h1><b>Le Hoang Dang Khoa</b></h1>
        <p>Freshman of <strong>RMIT University</strong>??</p>
       
    </section>
    <section>
        <h2><b>Description</b></h2>
        <p>An introvert guy aiming to achieve DI+ every single courses (hope so)🥲</p>
    </section>
<hr>
    <section>
        <h2>My hobbies</h2>
        <ul>
            <li>Football &#9917;</li>
            <li>Sleeping &#128164;</li>
            <li>Learning &#128216;</li>
        </ul>
    </section>
<hr>
    <section>
        <h2>My skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>Java</li>
        </ul>
    </section> 
<hr> 
    <section>
        <h2>Contact</h2>
        <a href="https://www.facebook.com/profile.php?id=100027798612513&sk=about" target="_blank"> <img src="C:\Users\DELL\Downloads\facebook.png" width="32px" alt="Facebook"></a>
        <a href="https://www.instagram.com/khoad4ng/" target="_blank"> <img src="C:\Users\DELL\Downloads\instagram.png" width="32px" alt="Instagram"></a>
        <a href="" ><img src="C:\Users\DELL\Downloads\discord.png" width="32px" alt="Discord"></a>
        
</body>
</html>
 